|Harvard_Processor
clock => Processador_Completo:proc.clock
reset => Processador_Completo:proc.reset


|Harvard_Processor|Processador_Completo:proc
clock => clock.IN1
reset => reset.IN1
out_md[0] => out_md[0].IN1
out_md[1] => out_md[1].IN1
out_md[2] => out_md[2].IN1
out_md[3] => out_md[3].IN1
out_md[4] => out_md[4].IN1
out_md[5] => out_md[5].IN1
out_md[6] => out_md[6].IN1
out_md[7] => out_md[7].IN1
out_md[8] => out_md[8].IN1
out_md[9] => out_md[9].IN1
out_md[10] => out_md[10].IN1
out_md[11] => out_md[11].IN1
out_md[12] => out_md[12].IN1
out_md[13] => out_md[13].IN1
out_md[14] => out_md[14].IN1
out_md[15] => out_md[15].IN1
out_mi[0] => out_mi[0].IN1
out_mi[1] => out_mi[1].IN1
out_mi[2] => out_mi[2].IN1
out_mi[3] => out_mi[3].IN1
out_mi[4] => out_mi[4].IN1
out_mi[5] => out_mi[5].IN1
out_mi[6] => out_mi[6].IN1
out_mi[7] => out_mi[7].IN1
out_mi[8] => out_mi[8].IN1
out_mi[9] => out_mi[9].IN1
out_mi[10] => out_mi[10].IN1
out_mi[11] => out_mi[11].IN1
out_mi[12] => out_mi[12].IN1
out_mi[13] => out_mi[13].IN1
out_mi[14] => out_mi[14].IN1
out_mi[15] => out_mi[15].IN1
clk_md <= processador_fsm:FSM.clk_md
clk_mi <= processador_fsm:FSM.clk_mi
wren <= processador_fsm:FSM.wren
mar[0] <= mar:MAR.mar
mar[1] <= mar:MAR.mar
mar[2] <= mar:MAR.mar
mar[3] <= mar:MAR.mar
mar[4] <= mar:MAR.mar
mar[5] <= mar:MAR.mar
mar[6] <= mar:MAR.mar
mar[7] <= mar:MAR.mar
mar[8] <= mar:MAR.mar
mar[9] <= mar:MAR.mar
mar[10] <= mar:MAR.mar
mar[11] <= mar:MAR.mar
mbr[0] <= mbr[0].DB_MAX_OUTPUT_PORT_TYPE
mbr[1] <= mbr[1].DB_MAX_OUTPUT_PORT_TYPE
mbr[2] <= mbr[2].DB_MAX_OUTPUT_PORT_TYPE
mbr[3] <= mbr[3].DB_MAX_OUTPUT_PORT_TYPE
mbr[4] <= mbr[4].DB_MAX_OUTPUT_PORT_TYPE
mbr[5] <= mbr[5].DB_MAX_OUTPUT_PORT_TYPE
mbr[6] <= mbr[6].DB_MAX_OUTPUT_PORT_TYPE
mbr[7] <= mbr[7].DB_MAX_OUTPUT_PORT_TYPE
mbr[8] <= mbr[8].DB_MAX_OUTPUT_PORT_TYPE
mbr[9] <= mbr[9].DB_MAX_OUTPUT_PORT_TYPE
mbr[10] <= mbr[10].DB_MAX_OUTPUT_PORT_TYPE
mbr[11] <= mbr[11].DB_MAX_OUTPUT_PORT_TYPE
mbr[12] <= mbr[12].DB_MAX_OUTPUT_PORT_TYPE
mbr[13] <= mbr[13].DB_MAX_OUTPUT_PORT_TYPE
mbr[14] <= mbr[14].DB_MAX_OUTPUT_PORT_TYPE
mbr[15] <= mbr[15].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc:PC.pc
pc[1] <= pc:PC.pc
pc[2] <= pc:PC.pc
pc[3] <= pc:PC.pc
pc[4] <= pc:PC.pc
pc[5] <= pc:PC.pc
pc[6] <= pc:PC.pc
pc[7] <= pc:PC.pc
pc[8] <= pc:PC.pc
pc[9] <= pc:PC.pc
pc[10] <= pc:PC.pc
pc[11] <= pc:PC.pc


|Harvard_Processor|Processador_Completo:proc|processador_fsm:FSM
flagz => Mux0.IN14
flagz => Mux1.IN14
flagn => Mux0.IN15
flagn => Mux1.IN15
opcode[0] => Decoder0.IN3
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => opcodeInter[0].DATAIN
opcode[1] => Decoder0.IN2
opcode[1] => Decoder1.IN2
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => opcodeInter[1].DATAIN
opcode[2] => Decoder0.IN1
opcode[2] => Decoder1.IN1
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => opcodeInter[2].DATAIN
opcode[3] => Decoder0.IN0
opcode[3] => Decoder1.IN0
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => opcodeInter[3].DATAIN
clock => est_a~1.DATAIN
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
reset => est_a.OUTPUTSELECT
pc_inicio <= pc_inicio.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
pc_wr <= pc_wr.DB_MAX_OUTPUT_PORT_TYPE
ir_wr <= ir_wr.DB_MAX_OUTPUT_PORT_TYPE
ir_re <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
mar_wr <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
clk_md <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
clk_mi <= clk_mi.DB_MAX_OUTPUT_PORT_TYPE
mbr_wr_m <= mbr_wr_m.DB_MAX_OUTPUT_PORT_TYPE
mbr_wr_b <= mbr_wr_b.DB_MAX_OUTPUT_PORT_TYPE
mbr_re_b <= mbr_re_b.DB_MAX_OUTPUT_PORT_TYPE
ac_wr <= ac_wr.DB_MAX_OUTPUT_PORT_TYPE
ac_re <= ac_re.DB_MAX_OUTPUT_PORT_TYPE
ula_sel[0] <= ula_sel.DB_MAX_OUTPUT_PORT_TYPE
ula_sel[1] <= ula_sel.DB_MAX_OUTPUT_PORT_TYPE
ula_sel[2] <= ula_sel.DB_MAX_OUTPUT_PORT_TYPE
ula_sel[3] <= ula_sel.DB_MAX_OUTPUT_PORT_TYPE
ula_re <= ula_re.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE


|Harvard_Processor|Processador_Completo:proc|pc:PC
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_wr => pc[11].IN0
pc_inicio => pc[0]~reg0.ACLR
pc_inicio => pc[1]~reg0.ACLR
pc_inicio => pc[2]~reg0.ACLR
pc_inicio => pc[3]~reg0.ACLR
pc_inicio => pc[4]~reg0.ACLR
pc_inicio => pc[5]~reg0.ACLR
pc_inicio => pc[6]~reg0.ACLR
pc_inicio => pc[7]~reg0.ACLR
pc_inicio => pc[8]~reg0.ACLR
pc_inicio => pc[9]~reg0.ACLR
pc_inicio => pc[10]~reg0.ACLR
pc_inicio => pc[11]~reg0.ACLR
pc_inicio => pc[11].IN1
bus[0] => pc[0]~reg0.ADATA
bus[1] => pc[1]~reg0.ADATA
bus[2] => pc[2]~reg0.ADATA
bus[3] => pc[3]~reg0.ADATA
bus[4] => pc[4]~reg0.ADATA
bus[5] => pc[5]~reg0.ADATA
bus[6] => pc[6]~reg0.ADATA
bus[7] => pc[7]~reg0.ADATA
bus[8] => pc[8]~reg0.ADATA
bus[9] => pc[9]~reg0.ADATA
bus[10] => pc[10]~reg0.ADATA
bus[11] => pc[11]~reg0.ADATA
pc_inc => pc[0]~reg0.CLK
pc_inc => pc[1]~reg0.CLK
pc_inc => pc[2]~reg0.CLK
pc_inc => pc[3]~reg0.CLK
pc_inc => pc[4]~reg0.CLK
pc_inc => pc[5]~reg0.CLK
pc_inc => pc[6]~reg0.CLK
pc_inc => pc[7]~reg0.CLK
pc_inc => pc[8]~reg0.CLK
pc_inc => pc[9]~reg0.CLK
pc_inc => pc[10]~reg0.CLK
pc_inc => pc[11]~reg0.CLK


|Harvard_Processor|Processador_Completo:proc|ir:IR
out_ir[0] <= out_ir[0].DB_MAX_OUTPUT_PORT_TYPE
out_ir[1] <= out_ir[1].DB_MAX_OUTPUT_PORT_TYPE
out_ir[2] <= out_ir[2].DB_MAX_OUTPUT_PORT_TYPE
out_ir[3] <= out_ir[3].DB_MAX_OUTPUT_PORT_TYPE
out_ir[4] <= out_ir[4].DB_MAX_OUTPUT_PORT_TYPE
out_ir[5] <= out_ir[5].DB_MAX_OUTPUT_PORT_TYPE
out_ir[6] <= out_ir[6].DB_MAX_OUTPUT_PORT_TYPE
out_ir[7] <= out_ir[7].DB_MAX_OUTPUT_PORT_TYPE
out_ir[8] <= out_ir[8].DB_MAX_OUTPUT_PORT_TYPE
out_ir[9] <= out_ir[9].DB_MAX_OUTPUT_PORT_TYPE
out_ir[10] <= out_ir[10].DB_MAX_OUTPUT_PORT_TYPE
out_ir[11] <= out_ir[11].DB_MAX_OUTPUT_PORT_TYPE
out_ir[12] <= out_ir[12].DB_MAX_OUTPUT_PORT_TYPE
out_ir[13] <= out_ir[13].DB_MAX_OUTPUT_PORT_TYPE
out_ir[14] <= out_ir[14].DB_MAX_OUTPUT_PORT_TYPE
out_ir[15] <= out_ir[15].DB_MAX_OUTPUT_PORT_TYPE
ir_re => out_ir[0].OE
ir_re => out_ir[1].OE
ir_re => out_ir[2].OE
ir_re => out_ir[3].OE
ir_re => out_ir[4].OE
ir_re => out_ir[5].OE
ir_re => out_ir[6].OE
ir_re => out_ir[7].OE
ir_re => out_ir[8].OE
ir_re => out_ir[9].OE
ir_re => out_ir[10].OE
ir_re => out_ir[11].OE
ir_re => out_ir[12].OE
ir_re => out_ir[13].OE
ir_re => out_ir[14].OE
ir_re => out_ir[15].OE
ir_wr => valor[0].LATCH_ENABLE
ir_wr => valor[1].LATCH_ENABLE
ir_wr => valor[2].LATCH_ENABLE
ir_wr => valor[3].LATCH_ENABLE
ir_wr => valor[4].LATCH_ENABLE
ir_wr => valor[5].LATCH_ENABLE
ir_wr => valor[6].LATCH_ENABLE
ir_wr => valor[7].LATCH_ENABLE
ir_wr => valor[8].LATCH_ENABLE
ir_wr => valor[9].LATCH_ENABLE
ir_wr => valor[10].LATCH_ENABLE
ir_wr => valor[11].LATCH_ENABLE
ir_wr => valor[12].LATCH_ENABLE
ir_wr => valor[13].LATCH_ENABLE
ir_wr => valor[14].LATCH_ENABLE
ir_wr => valor[15].LATCH_ENABLE
out_mem_instrucao[0] => valor[0].DATAIN
out_mem_instrucao[1] => valor[1].DATAIN
out_mem_instrucao[2] => valor[2].DATAIN
out_mem_instrucao[3] => valor[3].DATAIN
out_mem_instrucao[4] => valor[4].DATAIN
out_mem_instrucao[5] => valor[5].DATAIN
out_mem_instrucao[6] => valor[6].DATAIN
out_mem_instrucao[7] => valor[7].DATAIN
out_mem_instrucao[8] => valor[8].DATAIN
out_mem_instrucao[9] => valor[9].DATAIN
out_mem_instrucao[10] => valor[10].DATAIN
out_mem_instrucao[11] => valor[11].DATAIN
out_mem_instrucao[12] => valor[12].DATAIN
out_mem_instrucao[13] => valor[13].DATAIN
out_mem_instrucao[14] => valor[14].DATAIN
out_mem_instrucao[15] => valor[15].DATAIN


|Harvard_Processor|Processador_Completo:proc|ac:AC
out_ac_b[0] <= out_ac_b[0].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[1] <= out_ac_b[1].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[2] <= out_ac_b[2].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[3] <= out_ac_b[3].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[4] <= out_ac_b[4].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[5] <= out_ac_b[5].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[6] <= out_ac_b[6].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[7] <= out_ac_b[7].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[8] <= out_ac_b[8].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[9] <= out_ac_b[9].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[10] <= out_ac_b[10].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[11] <= out_ac_b[11].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[12] <= out_ac_b[12].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[13] <= out_ac_b[13].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[14] <= out_ac_b[14].DB_MAX_OUTPUT_PORT_TYPE
out_ac_b[15] <= out_ac_b[15].DB_MAX_OUTPUT_PORT_TYPE
ac[0] <= ac[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[1] <= ac[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[2] <= ac[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[3] <= ac[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[4] <= ac[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[5] <= ac[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[6] <= ac[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[7] <= ac[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[8] <= ac[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[9] <= ac[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[10] <= ac[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[11] <= ac[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[12] <= ac[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[13] <= ac[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[14] <= ac[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac[15] <= ac[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac_re => out_ac_b[0].OE
ac_re => out_ac_b[1].OE
ac_re => out_ac_b[2].OE
ac_re => out_ac_b[3].OE
ac_re => out_ac_b[4].OE
ac_re => out_ac_b[5].OE
ac_re => out_ac_b[6].OE
ac_re => out_ac_b[7].OE
ac_re => out_ac_b[8].OE
ac_re => out_ac_b[9].OE
ac_re => out_ac_b[10].OE
ac_re => out_ac_b[11].OE
ac_re => out_ac_b[12].OE
ac_re => out_ac_b[13].OE
ac_re => out_ac_b[14].OE
ac_re => out_ac_b[15].OE
ac_wr => ac[0]$latch.LATCH_ENABLE
ac_wr => ac[1]$latch.LATCH_ENABLE
ac_wr => ac[2]$latch.LATCH_ENABLE
ac_wr => ac[3]$latch.LATCH_ENABLE
ac_wr => ac[4]$latch.LATCH_ENABLE
ac_wr => ac[5]$latch.LATCH_ENABLE
ac_wr => ac[6]$latch.LATCH_ENABLE
ac_wr => ac[7]$latch.LATCH_ENABLE
ac_wr => ac[8]$latch.LATCH_ENABLE
ac_wr => ac[9]$latch.LATCH_ENABLE
ac_wr => ac[10]$latch.LATCH_ENABLE
ac_wr => ac[11]$latch.LATCH_ENABLE
ac_wr => ac[12]$latch.LATCH_ENABLE
ac_wr => ac[13]$latch.LATCH_ENABLE
ac_wr => ac[14]$latch.LATCH_ENABLE
ac_wr => ac[15]$latch.LATCH_ENABLE
bus[0] => ac[0]$latch.DATAIN
bus[1] => ac[1]$latch.DATAIN
bus[2] => ac[2]$latch.DATAIN
bus[3] => ac[3]$latch.DATAIN
bus[4] => ac[4]$latch.DATAIN
bus[5] => ac[5]$latch.DATAIN
bus[6] => ac[6]$latch.DATAIN
bus[7] => ac[7]$latch.DATAIN
bus[8] => ac[8]$latch.DATAIN
bus[9] => ac[9]$latch.DATAIN
bus[10] => ac[10]$latch.DATAIN
bus[11] => ac[11]$latch.DATAIN
bus[12] => ac[12]$latch.DATAIN
bus[13] => ac[13]$latch.DATAIN
bus[14] => ac[14]$latch.DATAIN
bus[15] => ac[15]$latch.DATAIN


|Harvard_Processor|Processador_Completo:proc|mbr:MBR
out_mbr_b[0] <= out_mbr_b[0].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[1] <= out_mbr_b[1].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[2] <= out_mbr_b[2].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[3] <= out_mbr_b[3].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[4] <= out_mbr_b[4].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[5] <= out_mbr_b[5].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[6] <= out_mbr_b[6].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[7] <= out_mbr_b[7].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[8] <= out_mbr_b[8].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[9] <= out_mbr_b[9].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[10] <= out_mbr_b[10].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[11] <= out_mbr_b[11].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[12] <= out_mbr_b[12].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[13] <= out_mbr_b[13].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[14] <= out_mbr_b[14].DB_MAX_OUTPUT_PORT_TYPE
out_mbr_b[15] <= out_mbr_b[15].DB_MAX_OUTPUT_PORT_TYPE
mbr[0] <= mbr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[1] <= mbr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[2] <= mbr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[3] <= mbr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[4] <= mbr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[5] <= mbr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[6] <= mbr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[7] <= mbr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[8] <= mbr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[9] <= mbr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[10] <= mbr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[11] <= mbr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[12] <= mbr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[13] <= mbr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[14] <= mbr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr[15] <= mbr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
mbr_re_b => out_mbr_b[0].OE
mbr_re_b => out_mbr_b[1].OE
mbr_re_b => out_mbr_b[2].OE
mbr_re_b => out_mbr_b[3].OE
mbr_re_b => out_mbr_b[4].OE
mbr_re_b => out_mbr_b[5].OE
mbr_re_b => out_mbr_b[6].OE
mbr_re_b => out_mbr_b[7].OE
mbr_re_b => out_mbr_b[8].OE
mbr_re_b => out_mbr_b[9].OE
mbr_re_b => out_mbr_b[10].OE
mbr_re_b => out_mbr_b[11].OE
mbr_re_b => out_mbr_b[12].OE
mbr_re_b => out_mbr_b[13].OE
mbr_re_b => out_mbr_b[14].OE
mbr_re_b => out_mbr_b[15].OE
mbr_wr_b => mbr[0].OUTPUTSELECT
mbr_wr_b => mbr[1].OUTPUTSELECT
mbr_wr_b => mbr[2].OUTPUTSELECT
mbr_wr_b => mbr[3].OUTPUTSELECT
mbr_wr_b => mbr[4].OUTPUTSELECT
mbr_wr_b => mbr[5].OUTPUTSELECT
mbr_wr_b => mbr[6].OUTPUTSELECT
mbr_wr_b => mbr[7].OUTPUTSELECT
mbr_wr_b => mbr[8].OUTPUTSELECT
mbr_wr_b => mbr[9].OUTPUTSELECT
mbr_wr_b => mbr[10].OUTPUTSELECT
mbr_wr_b => mbr[11].OUTPUTSELECT
mbr_wr_b => mbr[12].OUTPUTSELECT
mbr_wr_b => mbr[13].OUTPUTSELECT
mbr_wr_b => mbr[14].OUTPUTSELECT
mbr_wr_b => mbr[15].OUTPUTSELECT
mbr_wr_b => mbr[15].IN0
mbr_wr_m => mbr[15].IN1
bus[0] => mbr[0].DATAB
bus[1] => mbr[1].DATAB
bus[2] => mbr[2].DATAB
bus[3] => mbr[3].DATAB
bus[4] => mbr[4].DATAB
bus[5] => mbr[5].DATAB
bus[6] => mbr[6].DATAB
bus[7] => mbr[7].DATAB
bus[8] => mbr[8].DATAB
bus[9] => mbr[9].DATAB
bus[10] => mbr[10].DATAB
bus[11] => mbr[11].DATAB
bus[12] => mbr[12].DATAB
bus[13] => mbr[13].DATAB
bus[14] => mbr[14].DATAB
bus[15] => mbr[15].DATAB
out_mem_dados[0] => mbr[0].DATAA
out_mem_dados[1] => mbr[1].DATAA
out_mem_dados[2] => mbr[2].DATAA
out_mem_dados[3] => mbr[3].DATAA
out_mem_dados[4] => mbr[4].DATAA
out_mem_dados[5] => mbr[5].DATAA
out_mem_dados[6] => mbr[6].DATAA
out_mem_dados[7] => mbr[7].DATAA
out_mem_dados[8] => mbr[8].DATAA
out_mem_dados[9] => mbr[9].DATAA
out_mem_dados[10] => mbr[10].DATAA
out_mem_dados[11] => mbr[11].DATAA
out_mem_dados[12] => mbr[12].DATAA
out_mem_dados[13] => mbr[13].DATAA
out_mem_dados[14] => mbr[14].DATAA
out_mem_dados[15] => mbr[15].DATAA


|Harvard_Processor|Processador_Completo:proc|ULA:ULA
ac[0] => Add0.IN16
ac[0] => Add1.IN32
ac[0] => Mult0.IN15
ac[0] => Div0.IN15
ac[0] => resultInt.IN0
ac[0] => resultInt.IN0
ac[0] => Mux0.IN6
ac[1] => Add0.IN15
ac[1] => Add1.IN31
ac[1] => Mult0.IN14
ac[1] => Div0.IN14
ac[1] => resultInt.IN0
ac[1] => resultInt.IN0
ac[1] => Mux1.IN6
ac[2] => Add0.IN14
ac[2] => Add1.IN30
ac[2] => Mult0.IN13
ac[2] => Div0.IN13
ac[2] => resultInt.IN0
ac[2] => resultInt.IN0
ac[2] => Mux3.IN6
ac[3] => Add0.IN13
ac[3] => Add1.IN29
ac[3] => Mult0.IN12
ac[3] => Div0.IN12
ac[3] => resultInt.IN0
ac[3] => resultInt.IN0
ac[3] => Mux4.IN6
ac[4] => Add0.IN12
ac[4] => Add1.IN28
ac[4] => Mult0.IN11
ac[4] => Div0.IN11
ac[4] => resultInt.IN0
ac[4] => resultInt.IN0
ac[4] => Mux5.IN6
ac[5] => Add0.IN11
ac[5] => Add1.IN27
ac[5] => Mult0.IN10
ac[5] => Div0.IN10
ac[5] => resultInt.IN0
ac[5] => resultInt.IN0
ac[5] => Mux6.IN6
ac[6] => Add0.IN10
ac[6] => Add1.IN26
ac[6] => Mult0.IN9
ac[6] => Div0.IN9
ac[6] => resultInt.IN0
ac[6] => resultInt.IN0
ac[6] => Mux7.IN6
ac[7] => Add0.IN9
ac[7] => Add1.IN25
ac[7] => Mult0.IN8
ac[7] => Div0.IN8
ac[7] => resultInt.IN0
ac[7] => resultInt.IN0
ac[7] => Mux8.IN6
ac[8] => Add0.IN8
ac[8] => Add1.IN24
ac[8] => Mult0.IN7
ac[8] => Div0.IN7
ac[8] => resultInt.IN0
ac[8] => resultInt.IN0
ac[8] => Mux9.IN6
ac[9] => Add0.IN7
ac[9] => Add1.IN23
ac[9] => Mult0.IN6
ac[9] => Div0.IN6
ac[9] => resultInt.IN0
ac[9] => resultInt.IN0
ac[9] => Mux10.IN6
ac[10] => Add0.IN6
ac[10] => Add1.IN22
ac[10] => Mult0.IN5
ac[10] => Div0.IN5
ac[10] => resultInt.IN0
ac[10] => resultInt.IN0
ac[10] => Mux11.IN6
ac[11] => Add0.IN5
ac[11] => Add1.IN21
ac[11] => Mult0.IN4
ac[11] => Div0.IN4
ac[11] => resultInt.IN0
ac[11] => resultInt.IN0
ac[11] => Mux12.IN6
ac[12] => Add0.IN4
ac[12] => Add1.IN20
ac[12] => Mult0.IN3
ac[12] => Div0.IN3
ac[12] => resultInt.IN0
ac[12] => resultInt.IN0
ac[12] => Mux13.IN6
ac[13] => Add0.IN3
ac[13] => Add1.IN19
ac[13] => Mult0.IN2
ac[13] => Div0.IN2
ac[13] => resultInt.IN0
ac[13] => resultInt.IN0
ac[13] => Mux14.IN6
ac[14] => Add0.IN2
ac[14] => Add1.IN18
ac[14] => Mult0.IN1
ac[14] => Div0.IN1
ac[14] => resultInt.IN0
ac[14] => resultInt.IN0
ac[14] => Mux15.IN6
ac[15] => Add0.IN1
ac[15] => Add1.IN17
ac[15] => Mult0.IN0
ac[15] => Div0.IN0
ac[15] => resultInt.IN0
ac[15] => resultInt.IN0
ac[15] => Mux16.IN6
mbr[0] => Add0.IN32
mbr[0] => Mult0.IN31
mbr[0] => Div0.IN31
mbr[0] => resultInt.IN1
mbr[0] => resultInt.IN1
mbr[0] => Add1.IN16
mbr[1] => Add0.IN31
mbr[1] => Mult0.IN30
mbr[1] => Div0.IN30
mbr[1] => resultInt.IN1
mbr[1] => resultInt.IN1
mbr[1] => Add1.IN15
mbr[2] => Add0.IN30
mbr[2] => Mult0.IN29
mbr[2] => Div0.IN29
mbr[2] => resultInt.IN1
mbr[2] => resultInt.IN1
mbr[2] => Add1.IN14
mbr[3] => Add0.IN29
mbr[3] => Mult0.IN28
mbr[3] => Div0.IN28
mbr[3] => resultInt.IN1
mbr[3] => resultInt.IN1
mbr[3] => Add1.IN13
mbr[4] => Add0.IN28
mbr[4] => Mult0.IN27
mbr[4] => Div0.IN27
mbr[4] => resultInt.IN1
mbr[4] => resultInt.IN1
mbr[4] => Add1.IN12
mbr[5] => Add0.IN27
mbr[5] => Mult0.IN26
mbr[5] => Div0.IN26
mbr[5] => resultInt.IN1
mbr[5] => resultInt.IN1
mbr[5] => Add1.IN11
mbr[6] => Add0.IN26
mbr[6] => Mult0.IN25
mbr[6] => Div0.IN25
mbr[6] => resultInt.IN1
mbr[6] => resultInt.IN1
mbr[6] => Add1.IN10
mbr[7] => Add0.IN25
mbr[7] => Mult0.IN24
mbr[7] => Div0.IN24
mbr[7] => resultInt.IN1
mbr[7] => resultInt.IN1
mbr[7] => Add1.IN9
mbr[8] => Add0.IN24
mbr[8] => Mult0.IN23
mbr[8] => Div0.IN23
mbr[8] => resultInt.IN1
mbr[8] => resultInt.IN1
mbr[8] => Add1.IN8
mbr[9] => Add0.IN23
mbr[9] => Mult0.IN22
mbr[9] => Div0.IN22
mbr[9] => resultInt.IN1
mbr[9] => resultInt.IN1
mbr[9] => Add1.IN7
mbr[10] => Add0.IN22
mbr[10] => Mult0.IN21
mbr[10] => Div0.IN21
mbr[10] => resultInt.IN1
mbr[10] => resultInt.IN1
mbr[10] => Add1.IN6
mbr[11] => Add0.IN21
mbr[11] => Mult0.IN20
mbr[11] => Div0.IN20
mbr[11] => resultInt.IN1
mbr[11] => resultInt.IN1
mbr[11] => Add1.IN5
mbr[12] => Add0.IN20
mbr[12] => Mult0.IN19
mbr[12] => Div0.IN19
mbr[12] => resultInt.IN1
mbr[12] => resultInt.IN1
mbr[12] => Add1.IN4
mbr[13] => Add0.IN19
mbr[13] => Mult0.IN18
mbr[13] => Div0.IN18
mbr[13] => resultInt.IN1
mbr[13] => resultInt.IN1
mbr[13] => Add1.IN3
mbr[14] => Add0.IN18
mbr[14] => Mult0.IN17
mbr[14] => Div0.IN17
mbr[14] => resultInt.IN1
mbr[14] => resultInt.IN1
mbr[14] => Add1.IN2
mbr[15] => Add0.IN17
mbr[15] => Mult0.IN16
mbr[15] => Div0.IN16
mbr[15] => resultInt.IN1
mbr[15] => resultInt.IN1
mbr[15] => Add1.IN1
ula_sel[0] => Mux0.IN19
ula_sel[0] => Mux1.IN19
ula_sel[0] => Mux2.IN19
ula_sel[0] => Mux3.IN19
ula_sel[0] => Mux4.IN19
ula_sel[0] => Mux5.IN19
ula_sel[0] => Mux6.IN19
ula_sel[0] => Mux7.IN19
ula_sel[0] => Mux8.IN19
ula_sel[0] => Mux9.IN19
ula_sel[0] => Mux10.IN19
ula_sel[0] => Mux11.IN19
ula_sel[0] => Mux12.IN19
ula_sel[0] => Mux13.IN19
ula_sel[0] => Mux14.IN19
ula_sel[0] => Mux15.IN19
ula_sel[0] => Mux16.IN19
ula_sel[1] => Mux0.IN18
ula_sel[1] => Mux1.IN18
ula_sel[1] => Mux2.IN18
ula_sel[1] => Mux3.IN18
ula_sel[1] => Mux4.IN18
ula_sel[1] => Mux5.IN18
ula_sel[1] => Mux6.IN18
ula_sel[1] => Mux7.IN18
ula_sel[1] => Mux8.IN18
ula_sel[1] => Mux9.IN18
ula_sel[1] => Mux10.IN18
ula_sel[1] => Mux11.IN18
ula_sel[1] => Mux12.IN18
ula_sel[1] => Mux13.IN18
ula_sel[1] => Mux14.IN18
ula_sel[1] => Mux15.IN18
ula_sel[1] => Mux16.IN18
ula_sel[2] => Mux0.IN17
ula_sel[2] => Mux1.IN17
ula_sel[2] => Mux2.IN17
ula_sel[2] => Mux3.IN17
ula_sel[2] => Mux4.IN17
ula_sel[2] => Mux5.IN17
ula_sel[2] => Mux6.IN17
ula_sel[2] => Mux7.IN17
ula_sel[2] => Mux8.IN17
ula_sel[2] => Mux9.IN17
ula_sel[2] => Mux10.IN17
ula_sel[2] => Mux11.IN17
ula_sel[2] => Mux12.IN17
ula_sel[2] => Mux13.IN17
ula_sel[2] => Mux14.IN17
ula_sel[2] => Mux15.IN17
ula_sel[2] => Mux16.IN17
ula_sel[3] => Mux0.IN16
ula_sel[3] => Mux1.IN16
ula_sel[3] => Mux2.IN16
ula_sel[3] => Mux3.IN16
ula_sel[3] => Mux4.IN16
ula_sel[3] => Mux5.IN16
ula_sel[3] => Mux6.IN16
ula_sel[3] => Mux7.IN16
ula_sel[3] => Mux8.IN16
ula_sel[3] => Mux9.IN16
ula_sel[3] => Mux10.IN16
ula_sel[3] => Mux11.IN16
ula_sel[3] => Mux12.IN16
ula_sel[3] => Mux13.IN16
ula_sel[3] => Mux14.IN16
ula_sel[3] => Mux15.IN16
ula_sel[3] => Mux16.IN16
ula_re => result[0].OE
ula_re => result[1].OE
ula_re => result[2].OE
ula_re => result[3].OE
ula_re => result[4].OE
ula_re => result[5].OE
ula_re => result[6].OE
ula_re => result[7].OE
ula_re => result[8].OE
ula_re => result[9].OE
ula_re => result[10].OE
ula_re => result[11].OE
ula_re => result[12].OE
ula_re => result[13].OE
ula_re => result[14].OE
ula_re => result[15].OE
ula_re => flagz$latch.LATCH_ENABLE
ula_re => flagn$latch.LATCH_ENABLE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
flagz <= flagz$latch.DB_MAX_OUTPUT_PORT_TYPE
flagn <= flagn$latch.DB_MAX_OUTPUT_PORT_TYPE


|Harvard_Processor|Processador_Completo:proc|mar:MAR
mar[0] <= mar[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[1] <= mar[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[2] <= mar[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[3] <= mar[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[4] <= mar[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[5] <= mar[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[6] <= mar[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[7] <= mar[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[8] <= mar[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[9] <= mar[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[10] <= mar[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar[11] <= mar[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mar_wr => mar[0]$latch.LATCH_ENABLE
mar_wr => mar[1]$latch.LATCH_ENABLE
mar_wr => mar[2]$latch.LATCH_ENABLE
mar_wr => mar[3]$latch.LATCH_ENABLE
mar_wr => mar[4]$latch.LATCH_ENABLE
mar_wr => mar[5]$latch.LATCH_ENABLE
mar_wr => mar[6]$latch.LATCH_ENABLE
mar_wr => mar[7]$latch.LATCH_ENABLE
mar_wr => mar[8]$latch.LATCH_ENABLE
mar_wr => mar[9]$latch.LATCH_ENABLE
mar_wr => mar[10]$latch.LATCH_ENABLE
mar_wr => mar[11]$latch.LATCH_ENABLE
bus[0] => mar[0]$latch.DATAIN
bus[1] => mar[1]$latch.DATAIN
bus[2] => mar[2]$latch.DATAIN
bus[3] => mar[3]$latch.DATAIN
bus[4] => mar[4]$latch.DATAIN
bus[5] => mar[5]$latch.DATAIN
bus[6] => mar[6]$latch.DATAIN
bus[7] => mar[7]$latch.DATAIN
bus[8] => mar[8]$latch.DATAIN
bus[9] => mar[9]$latch.DATAIN
bus[10] => mar[10]$latch.DATAIN
bus[11] => mar[11]$latch.DATAIN


|Harvard_Processor|Ram:ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Harvard_Processor|Ram:ram|altsyncram:altsyncram_component
wren_a => altsyncram_d5s3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_d5s3:auto_generated.data_a[0]
data_a[1] => altsyncram_d5s3:auto_generated.data_a[1]
data_a[2] => altsyncram_d5s3:auto_generated.data_a[2]
data_a[3] => altsyncram_d5s3:auto_generated.data_a[3]
data_a[4] => altsyncram_d5s3:auto_generated.data_a[4]
data_a[5] => altsyncram_d5s3:auto_generated.data_a[5]
data_a[6] => altsyncram_d5s3:auto_generated.data_a[6]
data_a[7] => altsyncram_d5s3:auto_generated.data_a[7]
data_a[8] => altsyncram_d5s3:auto_generated.data_a[8]
data_a[9] => altsyncram_d5s3:auto_generated.data_a[9]
data_a[10] => altsyncram_d5s3:auto_generated.data_a[10]
data_a[11] => altsyncram_d5s3:auto_generated.data_a[11]
data_a[12] => altsyncram_d5s3:auto_generated.data_a[12]
data_a[13] => altsyncram_d5s3:auto_generated.data_a[13]
data_a[14] => altsyncram_d5s3:auto_generated.data_a[14]
data_a[15] => altsyncram_d5s3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5s3:auto_generated.address_a[0]
address_a[1] => altsyncram_d5s3:auto_generated.address_a[1]
address_a[2] => altsyncram_d5s3:auto_generated.address_a[2]
address_a[3] => altsyncram_d5s3:auto_generated.address_a[3]
address_a[4] => altsyncram_d5s3:auto_generated.address_a[4]
address_a[5] => altsyncram_d5s3:auto_generated.address_a[5]
address_a[6] => altsyncram_d5s3:auto_generated.address_a[6]
address_a[7] => altsyncram_d5s3:auto_generated.address_a[7]
address_a[8] => altsyncram_d5s3:auto_generated.address_a[8]
address_a[9] => altsyncram_d5s3:auto_generated.address_a[9]
address_a[10] => altsyncram_d5s3:auto_generated.address_a[10]
address_a[11] => altsyncram_d5s3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5s3:auto_generated.q_a[7]
q_a[8] <= altsyncram_d5s3:auto_generated.q_a[8]
q_a[9] <= altsyncram_d5s3:auto_generated.q_a[9]
q_a[10] <= altsyncram_d5s3:auto_generated.q_a[10]
q_a[11] <= altsyncram_d5s3:auto_generated.q_a[11]
q_a[12] <= altsyncram_d5s3:auto_generated.q_a[12]
q_a[13] <= altsyncram_d5s3:auto_generated.q_a[13]
q_a[14] <= altsyncram_d5s3:auto_generated.q_a[14]
q_a[15] <= altsyncram_d5s3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Harvard_Processor|Ram:ram|altsyncram:altsyncram_component|altsyncram_d5s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Harvard_Processor|Rom:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Harvard_Processor|Rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pbs3:auto_generated.address_a[0]
address_a[1] => altsyncram_pbs3:auto_generated.address_a[1]
address_a[2] => altsyncram_pbs3:auto_generated.address_a[2]
address_a[3] => altsyncram_pbs3:auto_generated.address_a[3]
address_a[4] => altsyncram_pbs3:auto_generated.address_a[4]
address_a[5] => altsyncram_pbs3:auto_generated.address_a[5]
address_a[6] => altsyncram_pbs3:auto_generated.address_a[6]
address_a[7] => altsyncram_pbs3:auto_generated.address_a[7]
address_a[8] => altsyncram_pbs3:auto_generated.address_a[8]
address_a[9] => altsyncram_pbs3:auto_generated.address_a[9]
address_a[10] => altsyncram_pbs3:auto_generated.address_a[10]
address_a[11] => altsyncram_pbs3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pbs3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pbs3:auto_generated.q_a[0]
q_a[1] <= altsyncram_pbs3:auto_generated.q_a[1]
q_a[2] <= altsyncram_pbs3:auto_generated.q_a[2]
q_a[3] <= altsyncram_pbs3:auto_generated.q_a[3]
q_a[4] <= altsyncram_pbs3:auto_generated.q_a[4]
q_a[5] <= altsyncram_pbs3:auto_generated.q_a[5]
q_a[6] <= altsyncram_pbs3:auto_generated.q_a[6]
q_a[7] <= altsyncram_pbs3:auto_generated.q_a[7]
q_a[8] <= altsyncram_pbs3:auto_generated.q_a[8]
q_a[9] <= altsyncram_pbs3:auto_generated.q_a[9]
q_a[10] <= altsyncram_pbs3:auto_generated.q_a[10]
q_a[11] <= altsyncram_pbs3:auto_generated.q_a[11]
q_a[12] <= altsyncram_pbs3:auto_generated.q_a[12]
q_a[13] <= altsyncram_pbs3:auto_generated.q_a[13]
q_a[14] <= altsyncram_pbs3:auto_generated.q_a[14]
q_a[15] <= altsyncram_pbs3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Harvard_Processor|Rom:rom|altsyncram:altsyncram_component|altsyncram_pbs3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


