D:/Harvard_Processor/ModelSim/Harvard_Processor_tb.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/Harvard_Processor_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Harvard_Processor_tb

Top level modules:
	Harvard_Processor_tb

} {} {}} D:/Harvard_Processor/ModelSim/ac.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/ac.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ac

Top level modules:
	ac

} {} {}} D:/Harvard_Processor/ModelSim/mar.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/mar.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mar

Top level modules:
	mar

} {} {}} D:/Harvard_Processor/ModelSim/mbr.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/mbr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mbr

Top level modules:
	mbr

} {} {}} D:/Harvard_Processor/ModelSim/processador_fsm.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/processador_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module processador_fsm

Top level modules:
	processador_fsm

} {} {}} D:/Harvard_Processor/ModelSim/ULA.v {2 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/ULA.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ULA
** Warning: D:/Harvard_Processor/ModelSim/ULA.v(26): (vlog-2182) 'resultInt' might be read before written in always_comb or always @* block.

Top level modules:
	ULA

} {} {}} D:/Harvard_Processor/ModelSim/Harvard_Processor.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/Harvard_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Harvard_Processor

Top level modules:
	Harvard_Processor

} {} {}} D:/Harvard_Processor/ModelSim/ir.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/ir.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ir

Top level modules:
	ir

} {} {}} D:/Harvard_Processor/ModelSim/pc.v {1 {vlog -work work -stats=none D:/Harvard_Processor/ModelSim/pc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}}
