-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
0:0000000000000000;
1:0000000110001000;
2:0000000000100101;
3:1111110110110110;
4:0000000010011101;
5:0000001001001110;
6:0000000001001011;
7:0000001001001010;
8:1111111110111001;
9:0000000111011000;
10:0000000000000011;
11:1111111111111110;
12:0000000000000000;
13:0000001011010101;
14:0000000000000101;
15:1111111111111011;
16:0000000110101101;
17:0000000000000000;
18:0000000000000001;
[19..4095]:0;
END;
